{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port= 3306;Database=TaskManagerDb;Uid=root;Pwd=root;"
  },
  "AppInfo": {
    "ApplicationName": "TaskManager",
    "Version": "1.0.0",
    "Website": "www.codersacademy.org"
  },
  "JwtSettings": {
    "Key": "RUAKqeLUpmJgO6lwXCSy2LCBjQyEtv1R",
    "Subject": "taskmanager.codersacademy.org",
    "Audience": "taskmanager.codersacademy.org",
    "Issuer": "taskmanager.codersacademy.org",
    "ValidForMinutes": 600000
  }
}
